# suppress inspection "UnusedProperty" for whole file
camel.springboot.main-run-controller=true

management.endpoints.web.exposure.include=jolokia

# Fedora
fedora.host=sdvcmr-prod-core01.slub-dresden.de
fedora.port=8080

# Sitemap-Rest-Service
sitemap.host=localhost
sitemap.port=8080

# tenant-maps for tenant-urlset-names and tenant-Urls (1st: fedora-ownerId, 2nd: urlset-name / hostname)
tenantShort.map={ ubl:'ul' , ubc:'monarch' , htw:'htw-dresden' , 'fid-move':'publish.fid-move'\
  , slub:'slub', tubaf:'tubaf', hzdr:'hzdr', tud:'tud', diu:'diu'}
tenantLong.map={ ubl:'ul.qucosa.de' , ubc:'monarch.qucosa.de' , htw:'htw-dresden.qucosa.de' , 'fid-move':'publish.fid-move.de'\
  , slub:'slub.qucosa.de' , tubaf:'tubaf.qucosa.de', hzdr:'hzdr.qucosa.de', tud:'tud.qucosa.de', diu:'diu.qucosa.de'}

# Kafka-Broker
kafka.broker.host=localhost
kafka.broker.port=9092

spring.activemq.broker-url=tcp://sdvcmr-prod-core01.slub-dresden.de:61616

## embedded tomcat-port (spring application)
server.port=8081

#spring boot log level
logging.file=qucosa-sitemap-feeder.log
logging.level.root=INFO
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: INFO