# qucosa-sitemaps

./: .gitignore  .travis.yml  Dockerfile.postgres  Dockerfile.sitemap  app-run.sh  docker-compose.yml  pom.xml  sql-install-tables.sql
ansible/: README.md  deploy_sitemap.yml  hosts.ini  sitemap_app04.yml
ansible/ansible-springboot/defaults/: main.yml
ansible/ansible-springboot/tasks/: main.yml
ansible/ansible-springboot/templates/: sitemap-feeder-application-dev.properties  sitemap-feeder-application-prod.properties  sitemap-rest-application-dev.properties  sitemap-rest-application-prod.properties
ansible/defaults/: main.yml
ansible/java/defaults/: main.yml
ansible/java/tasks/: main.yml
ansible/kafka/defaults/: main.yml
ansible/kafka/handlers/: main.yml
ansible/kafka/tasks/: kafka-config.yml  kafka-install.yml  kafka-service.yml  main.yml
ansible/kafka/templates/: kafka.service.j2  log4j.properties.j2  server.properties.j2  zookeeper.service.j2
ansible/kafka/vars/: main.yml
src/main/java/de/qucosa/: Application.java  ErrorDetails.java
src/main/java/de/qucosa/config/: ApllicationConfig.java  ApplicationConfig.java
src/main/java/de/qucosa/exceptions/: UrlsetMissingException.java
src/main/java/de/qucosa/model/: SitemapIndexModel.java  SitemapModel.java  Url.java  Urlset.java  package-info.java
src/main/java/de/qucosa/repository/: Dao.java  UrlRepository.java  UrlSetRepository.java
src/main/java/de/qucosa/repository/dao/: UrlDao.java  UrlSetDao.java
src/main/java/de/qucosa/repository/exceptions/: DeleteFailed.java  NotFound.java  SaveFailed.java  UpdateFailed.java
src/main/java/de/qucosa/repository/model/: Url.java  UrlSet.java  Urlset.java  package-info.java
src/main/java/de/qucosa/repository/services/: UrlService.java  UrlSetService.java
src/main/java/de/qucosa/rest/: ControllerAbstract.java  SitemapRestController.java  UrlController.java  UrlSetController.java
src/main/java/de/qucosa/sitemap/: Sitemap.java  SitemapRestController.java
src/main/java/de/qucosa/utils/: JsonUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  default.properties  logback.xml  sitemap.json
src/test/java/de/qucosa/: SitemapRestIT.java  SitemapUnitTest.java  SitemapXmlTest.java  TestSuite.java  UrlRestIT.java
src/test/java/de/qucosa/rest/: AbstractControllerIT.java  AbstractControllerTest.java  SitemapControllerIT.java  SitemapControllerTest.java  UrlControllerIT.java  UrlControllerTest.java  UrlSetControllerIT.java  UrlSetControllerTest.java
src/test/resources/: application-test.properties  application.properties  sql-install-tables.sql
