spring.main.allow-bean-definition-overriding=true

app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://172.17.0.1:4721/qucosa_sitemap
app.db.username=sitemap
app.db.password=sitemap

## embedded tomcat-port ##
server.port=4821

# spring log configuration
logging.file=${user.dir}/target/qucosa-sitemaps.log
logging.level.root=INFO
