app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://localhost/qucosa_sitemap
app.db.username=qucosa
app.db.password=qucosa

## embedded tomcat-port ##
server.port=8080

# spring log configuration
logging.file=qucosa-sitemaps.log
logging.level.root=INFO
