spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/qucosa_sitemap
spring.datasource.username=qucosa
spring.datasource.password=qucosa
spring.datasource.initialize=true

## embedded tomcat-port ##
server.port=8080
#rest.server.host=http://sdvcmr-app04
rest.server.host=http://sdvcmr-prod-core02

# spring log configuration
logging.file=qucosa-sitemaps.log
logging.level.root=INFO
logging.level.org.hibernate: INFO