spring.main.allow-bean-definition-overriding=true

app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://localhost:4721/qucosa_sitemap
app.db.username=sitemap
app.db.password=sitemap

## embedded tomcat-port ##
server.port=4821