[sitemapapp]
sdvcmr-app04.slub-dresden.de ansible_connection=ssh ansible_user=tolksdorf
[sitemapprod]
sdvcmr-prod-core02.slub-dresden.de ansible_connection=ssh ansible_user=tolksdorf
[sitemapvm]
172.28.128.5
